spring.application.name=nestexpense
spring.datasource.url=jdbc:mysql://localhost:3306/nestexpense
spring.datasource.username=root
spring.datasource.password=28072008*
spring.jpa.show-sql=true 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl